{
  "expo": {
    "name": "FINANZZI",
    "slug": "finanzzi",
    "scheme": "finanzzi",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.finanzzi.app"
    },
    "android": {
      "package": "com.finanzzi.app"
    },
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true
    }
  }
}
