{
  "name": "FINANZZI — inteligência para o seu dinheiro",
  "short_name": "FINANZZI",
  "description": "Registre, organize e entenda melhor o seu dinheiro — no celular, do seu jeito.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "orientation": "portrait",
  "background_color": "#FFFFFF",
  "theme_color": "#FF5A1F",
  "lang": "pt-BR",
  "categories": ["finance", "productivity"],
  "icons": [
    {"src":"/brand/logo/finanzzi-logo.svg?v=brand-orange-2","sizes":"1054x1008","type":"image/svg+xml","purpose":"any maskable"}
  ]
}
